{"flutter":{"platforms":{"android":{"default":{"projectId":"money-mate-736e6","appId":"1:1041636177780:android:dff96ad7c3f6fc20915e21","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"money-mate-736e6","appId":"1:1041636177780:ios:4c385f0ddeaf1566915e21","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"money-mate-736e6","configurations":{"android":"1:1041636177780:android:dff96ad7c3f6fc20915e21","ios":"1:1041636177780:ios:4c385f0ddeaf1566915e21"}}}}}}